spring.application.name=genzsage


# ==============================
# DATABASE CONFIG (Docker Compose)
# ==============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# Jwt secret
application.security.jwt.secret-key=${SECRET_KEY}


# ==============================
# JPA / HIBERNATE
# ==============================
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# ==============================
# LOGGING
# ==============================
logging.level.root=INFO
logging.level.xyz.genzsage.genzsagebackend=DEBUG
logging.level.xyz.genzsage.genzsagebackend.controller.AuthController=DEBUG